# sboot-jestor-app

./: pom.xml
docker/: redis-docker-compose.yml
src/main/java/com/jestor/: Application.java
src/main/java/com/jestor/api/controller/: UserController.java  UsuarioController.java
src/main/java/com/jestor/api/v1/controller/: AuthenticationController.java  FinancialRecordController.java  UserController.java
src/main/java/com/jestor/api/v1/controller/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/jestor/core/security/: AuthorizationServerConfig.java  CheckSecurity.java  CorsConfig.java  CryptConfig.java  JestorSecurity.java  JestorSecurityProperties.java  ResourceServerConfig.java
src/main/java/com/jestor/core/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/jestor/core/security/authorizationserver/: AuthUser.java  AuthorizationServerConfig.java  JestorSecurityProperties.java  JpaUserDetailsService.java  JwtKeyStoreProperties.java
src/main/java/com/jestor/core/security/config/: ApplicationConfig.java  ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/jestor/core/security/config/redis/: CacheConfiguration.java  CacheConfigurationProperties.java
src/main/java/com/jestor/core/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/jestor/core/security/user/: Permission.java  Role.java  User.java  UserRepository.java
src/main/java/com/jestor/core/web/: WebConfig.java
src/main/java/com/jestor/domain/exception/: BusinessException.java  EntityInUseException.java  EntityNotFoundException.java  GroupNotFoundException.java  PermissionNotFoundException.java  UserNotFoundException.java
src/main/java/com/jestor/domain/model/: Categoria.java  Category.java  FinancialRecord.java  Grupo.java  Lancamento.java  Permissao.java  Tipo.java  Type.java  User.java  Usuario.java
src/main/java/com/jestor/domain/model/dto/: FinancialRecordDTO.java  RequestCreateFinancialRecord.java  RequestCreateFinancialRecords.java  RequestEditFinancialRecord.java  RequestGetAllFinancialRecords.java  RequestGetFinancialRecords.java  ResponseCreateFinancialRecords.java  ResponseGetFinancialRecords.java  UserDTO.java
src/main/java/com/jestor/domain/model/financialrecord/: Category.java  FinancialRecord.java  Type.java
src/main/java/com/jestor/domain/model/token/: Token.java  TokenType.java
src/main/java/com/jestor/domain/model/user/: Permission.java  Role.java  User.java
src/main/java/com/jestor/domain/repository/: CustomJpaRepository.java  GrupoRepository.java  PermissaoRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/jestor/domain/service/: CadastroGrupoService.java  CadastroPermissaoService.java  CadastroUsuarioService.java
src/main/java/com/jestor/financialrecord/: FinancialRecordController.java
src/main/java/com/jestor/infrastructure/repository/: CustomJpaRepositoryImpl.java  FinancialRecordRepository.java  TokenRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/jestor/infrastructure/service/: AuthenticationService.java  FinancialRecordService.java  JwtService.java  LogoutService.java  UserService.java
src/main/java/com/jestor/infrastructure/service/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/resources/db/migration/: V001__criacao-inicial.sql  V001__generate-db.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/jestor/: ApplicationTests.java
